.main-favorites {
 min-width: 100vw;

 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;

 position: relative;

 &__panel {
  width: 100vw;
  height: 10vh;

  position: fixed;
  top: 0;

  z-index: 200;
  background-image: radial-gradient(
   circle,
   $body-background-image-1,
   $body-background-image-2
  );
 }

 &__user {
  width: 100vw;
  height: 5vh;
  padding: 0 0.5rem;

  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-gap: 0.5rem;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 5.1vh;
  z-index: 1000;

  border-top: 1px solid $background-color-1;
  background-color: $background-color-2;

  &__divButton {
   grid-column: 1/2;
   width: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

   &__button {
    width: 60%;

    transition: 0.4s ease-in-out;

    outline: none;
    border: none;
    border-radius: 2px;
    border: 1px solid $background-color-1;
    background-color: $background-color-2;
   }

   &__button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: $offLine-color;
   }

   &__button:active {
    transform: scale(0.95);
   }
  }

  &__divTitle {
   grid-column: 2/3;
   width: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

   &__title {
    width: 100%;
    text-align: center;
   }
  }

  &__divLabelSpan {
   grid-column: 3/4;
   width: 100%;
   padding-right: 1rem;

   display: grid;
   grid-template-columns: 50% 50%;

   &__label {
    font-size: 1.3rem;
    text-align: center;
   }

   &__span {
    font-size: 1.3rem;
    text-align: center;
   }
  }
 }

 &__loaders {
  width: 10vw;
  height: 4vh;
  margin-bottom: 0.2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 10.5vh;
  z-index: 1000;
 }

 &__moviesContainer {
  width: 90vw;
  margin-bottom: 12rem;
  padding: 1rem 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  top: 12vh;
  z-index: 100;

  border-radius: 5px;

  &__movieContainer {
   width: 200px;
   height: 350px;
   margin-bottom: 2rem;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;

   border: 1px solid $text-color-2;
   border-radius: 5px;
   box-shadow: 5px 5px 5px black;

   &__button {
    width: 100%;
    height: 6%;

    transition: 0.3s ease-in-out;

    outline: none;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   }

   &__button:hover {
    cursor: pointer;
    background-color: $text-color-highlighted;
   }

   &__image {
    width: 100%;
    height: 69%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.3s ease-in-out;

    outline: none;
    border: none;
   }

   &__spanTitle {
    width: 100%;
    height: 10%;
    margin: 0.4rem 0 0.2rem;
    padding: 0.2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    text-align: center;
   }

   &__spanYear,
   &__spanType {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
   }
  }
 }

 &__errorMessages {
  width: 100vw;
  height: 30vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 10vh;
 }
}

.none {
 display: none;
}

.lightTheme {
 background-color: $background-color-1;
}

/* LARGE SCREEN (768px o Superior)
=========================================================================== */
@media screen and (min-width: 768px) {
 .main-favorites {
  &__loaders {
   top: 18.2vh;
  }

  &__moviesContainer {
   width: 90%;

   display: grid;
   grid-template-columns: repeat(3, 200px);
   column-gap: 2rem;
  }

  &__modal-movies {
   &__movieContent {
    width: 75%;
    height: 50%;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 35% 65%);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0.2rem;
    justify-items: center;
    align-items: center;

    &__imageButton {
     grid-column: 1/2;
     grid-row: 1/3;

     width: 100%;
     height: 100%;
     padding: 0.2rem;

     justify-content: center;
     align-items: center;

     border: 1px solid $background-color-1;
     border-radius: 5px;
     box-shadow: 3px 3px 3px 0.5px $background-color-1;

     &__image {
      width: 100%;
      height: 93%;
     }

     &__button {
      width: 100%;
      height: 7%;
     }
    }

    &__info {
     grid-column: 2/3;
     grid-row: 1/3;

     width: 100%;
     height: 100%;
     padding: 1rem;

     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(10, 1fr);

     &__spanTitle {
      grid-column: 1/4;
      grid-row: 1/2;
      font-size: 1.5rem;
     }

     &__spanYear {
      grid-column: 1/2;
      grid-row: 2/3;
     }

     &__spanType {
      grid-column: 2/3;
      grid-row: 2/3;
     }

     &__spanRuntime {
      grid-column: 3/4;
      grid-row: 2/3;
     }

     &__spanLanguage {
      grid-column: 1/4;
      grid-row: 3/4;
     }

     &__spanGender {
      grid-column: 1/4;
      grid-row: 4/5;
     }

     &__spanCountry {
      grid-column: 1/4;
      grid-row: 5/6;
     }

     &__spanActors {
      grid-column: 1/4;
      grid-row: 6/7;
     }

     &__spanDirector {
      grid-column: 1/4;
      grid-row: 7/8;
     }

     &__spanPlot {
      grid-column: 1/4;
      grid-row: 8/10;
     }
    }
   }
  }
 }
}
/* ======================================================================== */

/* LARGE SCREEN (1024px o Superior)
=========================================================================== */
@media screen and (min-width: 1024px) {
 .main-favorites {
  &__moviesContainer {
   grid-template-columns: repeat(5, 150px);

   &__movieContainer {
    width: 150px;
    height: 320px;
   }
  }
 }
}
/* ======================================================================== */

/* LARGE SCREEN (1280px o Superior)
=========================================================================== */
@media screen and (min-width: 1280px) {
 .main-favorites {
  &__moviesContainer {
   grid-template-columns: repeat(5, 200px);
   column-gap: 4rem;

   &__movieContainer {
    width: 200px;
   }
  }
 }
}
/* ======================================================================= */
